# Blog-web-application

Blog/: pom.xml
Blog/src/main/java/com/admish/blog/: BlogApplication.java
Blog/src/main/java/com/admish/blog/config/: SecurityConfig.java
Blog/src/main/java/com/admish/blog/controllers/: AuthController.java  CategoryController.java  ErrorController.java
Blog/src/main/java/com/admish/blog/domain/: PostStatus.java
Blog/src/main/java/com/admish/blog/domain/dtos/: ApiErrorResponse.java  AuthResponse.java  CategoryDto.java  CreateCategoryRequest.java  LoginRequest.java  RegisterRequest.java
Blog/src/main/java/com/admish/blog/domain/entities/: Category.java  Post.java  Tag.java  User.java
Blog/src/main/java/com/admish/blog/exception/: EmailAlreadyInUseException.java  ExpiredJwtException.java  InvalidJwtException.java  UserAlreadyExistsException.java
Blog/src/main/java/com/admish/blog/mapper/: CategoryMapper.java
Blog/src/main/java/com/admish/blog/repository/: CategoryRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
Blog/src/main/java/com/admish/blog/security/: BlogUserDetails.java  BlogUserDetailsService.java  JwtAuthenticationFilter.java
Blog/src/main/java/com/admish/blog/services/: AuthenticationService.java  CategoryService.java
Blog/src/main/java/com/admish/blog/services/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java
Blog/src/test/java/com/admish/blog/: BlogApplicationTests.java
